// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Nyx Assassin: Devour Aura
	//=================================================================================================================
	"devour_aura"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"doom_bringer_devour"
		"ScriptFile"							"devour_aura"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_CREEP"
    	"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"

    	// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"devour_length_increase_amount"	"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"devour_aura_range"		"150"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage_interval"		"0.2" 
			}
		}

		"Modifiers"
		{
			"modifier_devour_aura_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura" 			"modifier_devour_debuff_datadriven"
				"Aura_Radius" 	"%devour_aura_range"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_CREEP"
				//"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"modifier_devour_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"%aura_damage_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/devour_aura.lua"
						"Function"				"DevourAura"
						"visibility_modifier"	"modifier_devour_aura_debuff_visibility"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_devour_aura_debuff_visibility"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_devour_aura_debuff_visibility"
			{
				"IsDebuff"		"1"
				"IsHidden"		"0"
				"IsPurgable" 	"0"
				"Passive"		"0"
			}
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Tail Growth
	//=================================================================================================================
	"tail_growth"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"weaver_the_swarm"
		"ScriptFile"							"tail_growth"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_BOTH"
		
		"Modifiers"
		{
			"modifier_tail_growth_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"      "-1.2"
				}

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/tail_growth.lua"
						"Function"				"TailSpawn"
					}
				}
			}
			
			"modifier_tail_kill_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/tail_growth.lua"
						"Function"			"TailCleanup"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Nyx Assassin: Phase
	//=================================================================================================================
	"worm_war_phase"
 	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"nyx_assassin_vendetta"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		"Modifiers"
		{
			"modifier_phase_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Nyx Assassin: Movement Util
	//=================================================================================================================
	//"worm_war_movement"
 	//{
	//	"AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//    "BaseClass"                     "ability_datadriven"
	//    "AbilityTextureName"            "rubick_empty1"
	//    "MaxLevel"                      "1"

	//    "Modifiers"
	//    {
	//        "modifier_worm_passive"
	//        {
	//            "Passive"                        "1"
	//            "IsHidden"                       "1"
	//            "OnOrder"
	//            // Triggers on Move/Casting/Hold/Stop
	//            {
	//                "RunScript"
	//               {
	//                    "ScriptFile"    "scripts/vscripts/movement.lua"
	//                    "Function"      "OrderDetected"
	//                }
	//            }
	//        }
	//    }
	//}

	
	//=================================================================================================================
	// Tail Bug: Death Aura
	//=================================================================================================================
	"death_aura"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"necrolyte_heartstopper_aura"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_BOTH"
    	"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_HERO"

    	// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"death_aura_range"		"75"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"death_aura_damage_interval"		"0.2" 
			}
		}

		"Modifiers"
		{
			"modifier_death_aura_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura" 			"modifier_death_debuff_datadriven"
				"Aura_Radius" 	"%death_aura_range"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO"
			}

			"modifier_death_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"%death_aura_damage_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/death_aura.lua"
						"Function"				"DeathAura"
						"visibility_modifier"	"modifier_death_aura_debuff_visibility"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_death_aura_debuff_visibility"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_death_aura_debuff_visibility"
			{
				"IsDebuff"		"1"
				"IsHidden"		"0"
				"IsPurgable" 	"0"
				"Passive"		"0"
			}
		}
	}

	//=================================================================================================================
	// Fire elemental: Spell Immunity
	//=================================================================================================================
	"magic_immune_passive"
	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"modifier_magicimmune"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_BOTH"
    	//"AbilityUnitTargetType"    			 "DOTA_UNIT_TARGET_HERO"

    	"Modifiers"
    	{    		
    		"modifier_magic_immune"
    		{
    			"Passive"	"1"
    			
    			"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED" 
				}
			}
		}
	}


	//=================================================================================================================
	// Empty placeholders
	//=================================================================================================================
	"empty1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty5"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty6"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	//=================================================================================================================
	// Pickups
	//=================================================================================================================
	"fiery_jaw"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | "
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "invoker_forge_spirit"


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"fieryjaw_duration"		"10.0"
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/pickups.lua"
				"Function"				"FieryGrowth"
			}

			"ApplyModifier"
			{
				"ModifierName"		"modifier_fiery_jaw"
				"Target"			"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_fiery_jaw"
			{
				"Duration"		"%fiery_jaw_duration"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/pickups.lua"
						"Function"				"FieryGrowth"
					}
				}
			}

		}
	}

	}
}