// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin_worm_war"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"			// Hero to override
		"Ability1"					"devour_aura"						// Ability 1
		"Ability2"					"tail_growth"						// Ability 2
		"Ability3"					"worm_war_phase"
		//"Ability4"					"worm_war_movement"
		//"Ability4"					"lina_dragon_slave" //Testing magic immunity
		
		"MovementSpeed"				"400"	
		"MovementTurnRate"			"0.25"	
	}
}
