// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin_worm_war"
	{
		"AbilityLayout"				"4"

		"override_hero"				"npc_dota_hero_nyx_assassin"			// Hero to override
		"Ability1"					"fiery_jaw"
		"Ability2"					"goo_bomb"
		"Ability3"					"crypt_craving"
		"Ability4"					"devour_aura"
		"Ability5"					"reverse_worm"
		"Ability6"					"empty5"
		"Ability7"					"empty6"							// Ability 1
		"Ability8"					"tail_growth"						// Ability 2
		"Ability9"					"worm_war_phase"

		"MovementSpeed"				"400"	
		"MovementTurnRate"			"0.25"	
	}
}
