// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Nyx Assassin: Devour Aura
	//=================================================================================================================
	"devour_aura"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"life_stealer_feast"
		"ScriptFile"							"devour_aura"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_CREEP"
    	"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"

    	// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"devour_length_increase_amount"	"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"devour_aura_range"		"150"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage_interval"		"0.2" 
			}
		}

		"Modifiers"
		{
			"modifier_devour_aura_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura" 			"modifier_devour_debuff_datadriven"
				"Aura_Radius" 	"%devour_aura_range"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_CREEP"
				//"Aura_Flags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			}

			"modifier_devour_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"%aura_damage_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/devour_aura.lua"
						"Function"				"DevourAura"
						"visibility_modifier"	"modifier_devour_aura_debuff_visibility"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_devour_aura_debuff_visibility"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_devour_aura_debuff_visibility"
			{
				"IsDebuff"		"1"
				"IsHidden"		"0"
				"IsPurgable" 	"0"
				"Passive"		"0"
			}
		}
	}

	//=================================================================================================================
	// Nyx Assassin: Tail Growth
	//=================================================================================================================
	"tail_growth"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"weaver_the_swarm"
		"ScriptFile"							"tail_growth"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"					"DOTA_UNIT_TARGET_TEAM_BOTH"

		
		"Modifiers"
		{
			"modifier_tail_growth_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"0"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"      "-1.2"
				}

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/tail_growth.lua"
						"Function"				"TailSpawn"
					}
				}
			}
			
			"modifier_tail_kill_datadriven"
			{
				"Passive"	"1"
				"IsHidden"	"1"
				
				"OnDeath"
				{
					"RunScript"
					{
						"ScriptFile"		"scripts/vscripts/tail_growth.lua"
						"Function"			"TailCleanup"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Nyx Assassin: Phase
	//=================================================================================================================
	"worm_war_phase"
 	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"nyx_assassin_vendetta"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
		"Modifiers"
		{
			"modifier_phase_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"States"
				{
					"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	
	//=================================================================================================================
	// Nyx Assassin: Movement Util
	//=================================================================================================================
	//"worm_war_movement"
 	//{
	//	"AbilityBehavior"           	"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	//    "BaseClass"                     "ability_datadriven"
	//    "AbilityTextureName"            "rubick_empty1"
	//    "MaxLevel"                      "1"

	//    "Modifiers"
	//    {
	//        "modifier_worm_passive"
	//        {
	//            "Passive"                        "1"
	//            "IsHidden"                       "1"
	//            "OnOrder"
	//            // Triggers on Move/Casting/Hold/Stop
	//            {
	//                "RunScript"
	//               {
	//                    "ScriptFile"    "scripts/vscripts/movement.lua"
	//                    "Function"      "OrderDetected"
	//                }
	//            }
	//        }
	//    }
	//}

	
	//=================================================================================================================
	// Tail Bug: Death Aura
	//=================================================================================================================
	"death_aura"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"necrolyte_heartstopper_aura"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_BOTH"
    	"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_HERO"
    	"SpellImmunityType"						"SPELL_IMMUNITY_ENEMIES_NO"

    	// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"death_aura_range"		"75"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"death_aura_damage_interval"		"0.2" 
			}
		}

		"Modifiers"
		{
			"modifier_death_aura_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura" 			"modifier_death_debuff_datadriven"
				"Aura_Radius" 	"%death_aura_range"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types" 	"DOTA_UNIT_TARGET_HERO"
			}

			"modifier_death_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"%death_aura_damage_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/death_aura.lua"
						"Function"				"DeathAura"
						"visibility_modifier"	"modifier_death_aura_debuff_visibility"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_death_aura_debuff_visibility"
						"Target" 		"TARGET"
					}
				}
			}

			"modifier_death_aura_debuff_visibility"
			{
				"IsDebuff"		"1"
				"IsHidden"		"0"
				"IsPurgable" 	"0"
				"Passive"		"0"
			}
		}
	}

	//=================================================================================================================
	// Fire elemental: Spell Immunity
	//=================================================================================================================
	"magic_immune_passive"
	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"modifier_magicimmune"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		//"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_BOTH"
    	//"AbilityUnitTargetType"    			"DOTA_UNIT_TARGET_HERO"

    	"precache"
		{
			"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
		}

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"3.0"
			}
		}

    	"Modifiers"
    	{    		
    		"modifier_magic_immune"
    		{
    			"Passive"	"1"
    			"IsBuff"	"1"
    			"TextureName"      "modifier_magicimmune"

    			"Duration"		"%duration"

    			"OnCreated"
            	{
                	"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_omniknight/omniknight_repel_buff.vpcf"
						"EffectAttachType"	"follow_hitloc"
						"Target"			"TARGET"
					}
            	}
    			
    			"States"
				{
					"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED" 
				}
			}
		}
	}


	//=================================================================================================================
	// Empty placeholders
	//=================================================================================================================
	"empty1"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty2"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty3"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty4"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty5"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}

	"empty6"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "rubick_empty1"
	}


	//=================================================================================================================
	// Powerups
	//=================================================================================================================

	//=================================================================================================================
	// Fiery Jaw
	//=================================================================================================================
	"fiery_jaw"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "doom_bringer_devour"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			"particle"			"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
			"particle"			"particles/status_fx/status_effect_battle_hunger.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"fiery_jaw_duration"		"10.0"
			}
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Axe.Battle_Hunger"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"		"modifier_fiery_jaw"
				"Target"			"CASTER"
			}


		}

		"Modifiers"
		{
			"modifier_fiery_jaw"
			{
				"Duration"		"%fiery_jaw_duration"

				"TextureName"      		"doom_bringer_devour"
				"StatusEffectName" 		"particles/status_fx/status_effect_battle_hunger.vpcf" 	   
				"StatusEffectPriority"  "9"

				"OnCreated"
            	{
                	"AttachEffect"
					{
						"EffectName"        "particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
						"EffectAttachType"  "follow_overhead"
						"Target"            "CASTER"
					}

					"RemoveAbility"
					{
						"Target"			"CASTER"
						"AbilityName"		"fiery_jaw"
					}

            	}
			}

		}
	}
	
	//=================================================================================================================
	// Goo Bomb
	//=================================================================================================================
	"goo_bomb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "bristleback_viscous_nasal_goo"
		"AbilityCooldown"				"4"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
			"particle"	"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_stack.vpcf"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"goo_duration"		"4.0"
			}
			"02"
			{
				"var_type"		"FIELD_INTEGER"
				"goo_slow"		"-70"
			}
		}

		"OnSpellStart"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"GLOBAL"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO"
				}

				"Action"
				{
					"FireSound"
					{
						"EffectName"		"Hero_Bristleback.ViscousGoo.Target"
						"Target"			"TARGET"
					}

					"ApplyModifier"
					{
						"ModifierName"		"modifier_goo_bomb"
						"Target"			"TARGET"
					}
				}
			}

		}

		"Modifiers"
		{
			"modifier_goo_bomb"
			{
				"IsDebuff"			"1"
				"Duration"			"%goo_duration"
				"TextureName"   	"bristleback_viscous_nasal_goo"

				"OnCreated"
            	{
                	"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_bristleback/bristleback_viscous_nasal_goo_debuff.vpcf"
						"EffectAttachType"	"follow_hitloc"
						"Target"			"TARGET"
					}

					"RemoveAbility"
					{	
						"Target"			"CASTER"
						"AbilityName"		"goo_bomb"
					}
            	}

            	"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%goo_slow"
				}
			}

		}
	}

	//=================================================================================================================
	// Crypt Craving
	//=================================================================================================================
	"crypt_craving"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_BASIC"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "crypt_craving"
		"AbilityCooldown"				"4"
		"AOERadius"						"%radius"

		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			"particle"			"particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"650"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"1.5"
			}
		}

		"OnSpellStart"
		{
			"FireEffect"
			{	
				"EffectName"        "particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
				"EffectAttachType"  "follow_hitloc"
				"Target"		   	"CASTER"

				"ControlPoints"
				{
					"01"	"%radius 0 0"
				}
			}
			
			"CreateThinker"
			{
				"ModifierName"	"modifier_crypt_craving_thinker"
				"Target" 		"CASTER"
			}			

			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/crypt_craving.lua"
				"Function"			"CryptCravingStart"
			}
			
		}

		"Modifiers"
		{
			"modifier_crypt_craving_thinker"
			{
				"Duration"		"%duration"
				"OnCreated"
				{
					"FireSound"
					{
						"EffectName"	"Hero_Dark_Seer.Vacuum"
						"Target" 		"CASTER"
					}
						
				}

				"ThinkInterval"  "0.05"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/crypt_craving.lua"
						"Function"				"CryptCraving"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/crypt_craving.lua"
						"Function"				"CryptCravingCleanUp"
					}

				}
			}
		}
	}

	//=================================================================================================================
	// Reverse
	//=================================================================================================================

	"reverse_worm"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_AOE"

		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "vengefulspirit_nether_swap"

		//-------------------------------------------------------------------------------------------------------------
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/reverse_worm.lua"
				"Function"				"ReverseWorm"
			}

		}
	}

	//=================================================================================================================
	// Segment Bomb
	//=================================================================================================================
	"segment_bomb"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_CANCEL_MOVEMENT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"MaxLevel"						"1"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "techies_minefield_sign"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"scripts/vscripts/segment_bomb.lua"
				"Function"				"SegmentBomb"
			}
		}
	}

}