// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Nyx Assassin: Devour Aura
	//=================================================================================================================
	"devour_aura"
 	{
 		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityTextureName"					"doom_bringer_devour"
		"ScriptFile"							"devour_aura"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"     			"DOTA_UNIT_TARGET_TEAM_ENEMY"
    	"AbilityUnitTargetType"    			 	"DOTA_UNIT_TARGET_CREEP"

    	// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"devour_length_increase_amount"	"1.0 1.0 1.0 1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"devour_aura_range"		"150"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"aura_damage_interval"		"0.2" 
			}
		}

		"Modifiers"
		{
			"modifier_devour_aura_datadriven"
			{
				"Passive"		"1"
				"IsHidden"		"1"

				"Aura" 			"modifier_devour_debuff_datadriven"
				"Aura_Radius" 	"%devour_aura_range"
				"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types" 	"DOTA_UNIT_TARGET_CREEP"
			}

			"modifier_devour_debuff_datadriven"
			{
				"IsDebuff"	"1"
				"IsHidden"	"1"

				"ThinkInterval"	"%aura_damage_interval"

				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"			"scripts/vscripts/devour_aura.lua"
						"Function"				"DevourAura"
						"visibility_modifier"	"modifier_devour_aura_debuff_visibility"
					}
				}

				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_devour_aura_debuff_visibility"
						"Target" 		"TARGET"
					}
				}
			}

		"modifier_devour_aura_debuff_visibility"
		{
			"IsDebuff"		"1"
			"IsHidden"		"0"
			"IsPurgable" 	"0"
			"Passive"		"0"
		}
	}
}
